INGESTER_VERSION=0.5.0

WORKFLOW_PORT=8081

GEOCUBE_PORT=8080
GEOCUBE_HOST=localhost
GEOCUBE_APIKEY=
GEOCUBE_INSECURE=1

STORAGE_URI=/path/to/images/e.g./geocube-client-python/Jupyter/

COPERNICUS_USERNAME=
COPERNICUS_PASSWORD=
PEPS_USERNAME=
PEPS_PASSWORD=
CREODIAS_USERNAME=
CREODIAS_PASSWORD=
GS_BUCKET=
