INGESTER_VERSION=0.4.1

WORKFLOW_PORT=8081

GEOCUBE_PORT=8080
GEOCUBE_HOST=localhost
GEOCUBE_APIKEY=
GEOCUBE_INSECURE=1

STORAGE_URI=/path/to/images/e.g./geocube-client-python/Jupyter/

SCIHUB_USERNAME={required}
SCIHUB_PASSWORD={required}

PEPS_USERNAME=
PEPS_PASSWORD=
ONDA_USERNAME=
ONDA_PASSWORD=
CREODIAS_USERNAME=
CREODIAS_PASSWORD=
SOBLOO_APIKEY=
MUNDI_SEEED_TOKEN=
GS_BUCKET=
